
execev：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x283>
  400248:	78 38                	js     400282 <_init-0x276>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 80 19 95 87 a1    	add    %al,-0x5e786ae7(%rax)
  400289:	fc                   	cld    
  40028a:	6b 4a cc 84          	imul   $0xffffff84,-0x34(%rdx),%ecx
  40028e:	da 17                	ficoml (%rdi)
  400290:	cf                   	iret   
  400291:	22 4f 75             	and    0x75(%rdi),%cl
  400294:	9d                   	popfq  
  400295:	a3                   	.byte 0xa3
  400296:	70 4e                	jo     4002e6 <_init-0x212>

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	15 00 00 00 12       	adc    $0x12000000,%eax
	...
  4002e5:	00 00                	add    %al,(%rax)
  4002e7:	00 1f                	add    %bl,(%rdi)
  4002e9:	00 00                	add    %al,(%rax)
  4002eb:	00 12                	add    %dl,(%rdx)
	...
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 2d 00 00 00 12    	add    %ch,0x12000000(%rip)        # 12400305 <_end+0x11dff295>
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 3f                	add    %bh,(%rdi)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...
  40032d:	00 00                	add    %al,(%rax)
  40032f:	00 0b                	add    %cl,(%rbx)
  400331:	00 00                	add    %al,(%rax)
  400333:	00 12                	add    %dl,(%rdx)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 26                	add    %ah,(%rsi)
  400349:	00 00                	add    %al,(%rax)
  40034b:	00 12                	add    %dl,(%rdx)
	...
  40035d:	00 00                	add    %al,(%rax)
  40035f:	00 10                	add    %dl,(%rax)
  400361:	00 00                	add    %al,(%rax)
  400363:	00 12                	add    %dl,(%rdx)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 1a                	add    %bl,(%rdx)
  400379:	00 00                	add    %al,(%rax)
  40037b:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400390 <.dynstr>:
  400390:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400394:	63 2e                	movslq (%rsi),%ebp
  400396:	73 6f                	jae    400407 <_init-0xf1>
  400398:	2e 36 00 65 78       	cs add %ah,%cs:%ss:0x78(%rbp)
  40039d:	69 74 00 77 61 69 74 	imul   $0x746961,0x77(%rax,%rax,1),%esi
  4003a4:	00 
  4003a5:	70 75                	jo     40041c <_init-0xdc>
  4003a7:	74 73                	je     40041c <_init-0xdc>
  4003a9:	00 66 6f             	add    %ah,0x6f(%rsi)
  4003ac:	72 6b                	jb     400419 <_init-0xdf>
  4003ae:	00 70 72             	add    %dh,0x72(%rax)
  4003b1:	69 6e 74 66 00 65 78 	imul   $0x78650066,0x74(%rsi),%ebp
  4003b8:	65 63 6c 70 00       	movslq %gs:0x0(%rax,%rsi,2),%ebp
  4003bd:	5f                   	pop    %rdi
  4003be:	5f                   	pop    %rdi
  4003bf:	6c                   	insb   (%dx),%es:(%rdi)
  4003c0:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4003c7:	72 74                	jb     40043d <_init-0xbb>
  4003c9:	5f                   	pop    %rdi
  4003ca:	6d                   	insl   (%dx),%es:(%rdi)
  4003cb:	61                   	(bad)  
  4003cc:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  4003d3:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003d4:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003d5:	5f                   	pop    %rdi
  4003d6:	73 74                	jae    40044c <_init-0xac>
  4003d8:	61                   	(bad)  
  4003d9:	72 74                	jb     40044f <_init-0xa9>
  4003db:	5f                   	pop    %rdi
  4003dc:	5f                   	pop    %rdi
  4003dd:	00 47 4c             	add    %al,0x4c(%rdi)
  4003e0:	49                   	rex.WB
  4003e1:	42                   	rex.X
  4003e2:	43 5f                	rex.XB pop %r15
  4003e4:	32 2e                	xor    (%rsi),%ch
  4003e6:	32 2e                	xor    (%rsi),%ch
  4003e8:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000004003ea <.gnu.version>:
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	02 00                	add    (%rax),%al
  4003ee:	02 00                	add    (%rax),%al
  4003f0:	02 00                	add    (%rax),%al
  4003f2:	00 00                	add    %al,(%rax)
  4003f4:	02 00                	add    (%rax),%al
  4003f6:	02 00                	add    (%rax),%al
  4003f8:	02 00                	add    (%rax),%al
  4003fa:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400400 <.gnu.version_r>:
  400400:	01 00                	add    %eax,(%rax)
  400402:	01 00                	add    %eax,(%rax)
  400404:	01 00                	add    %eax,(%rax)
  400406:	00 00                	add    %al,(%rax)
  400408:	10 00                	adc    %al,(%rax)
  40040a:	00 00                	add    %al,(%rax)
  40040c:	00 00                	add    %al,(%rax)
  40040e:	00 00                	add    %al,(%rax)
  400410:	75 1a                	jne    40042c <_init-0xcc>
  400412:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400418:	4e 00 00             	rex.WRX add %r8b,(%rax)
  40041b:	00 00                	add    %al,(%rax)
  40041d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400420 <.rela.dyn>:
  400420:	f8                   	clc    
  400421:	0f 60 00             	punpcklbw (%rax),%mm0
  400424:	00 00                	add    %al,(%rax)
  400426:	00 00                	add    %al,(%rax)
  400428:	06                   	(bad)  
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400438 <.rela.plt>:
  400438:	18 10                	sbb    %dl,(%rax)
  40043a:	60                   	(bad)  
  40043b:	00 00                	add    %al,(%rax)
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 07                	add    %al,(%rdi)
  400441:	00 00                	add    %al,(%rax)
  400443:	00 01                	add    %al,(%rcx)
	...
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 20                	add    %ah,(%rax)
  400451:	10 60 00             	adc    %ah,0x0(%rax)
  400454:	00 00                	add    %al,(%rax)
  400456:	00 00                	add    %al,(%rax)
  400458:	07                   	(bad)  
  400459:	00 00                	add    %al,(%rax)
  40045b:	00 02                	add    %al,(%rdx)
	...
  400465:	00 00                	add    %al,(%rax)
  400467:	00 28                	add    %ch,(%rax)
  400469:	10 60 00             	adc    %ah,0x0(%rax)
  40046c:	00 00                	add    %al,(%rax)
  40046e:	00 00                	add    %al,(%rax)
  400470:	07                   	(bad)  
  400471:	00 00                	add    %al,(%rax)
  400473:	00 03                	add    %al,(%rbx)
	...
  40047d:	00 00                	add    %al,(%rax)
  40047f:	00 30                	add    %dh,(%rax)
  400481:	10 60 00             	adc    %ah,0x0(%rax)
  400484:	00 00                	add    %al,(%rax)
  400486:	00 00                	add    %al,(%rax)
  400488:	07                   	(bad)  
  400489:	00 00                	add    %al,(%rax)
  40048b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400496:	00 00                	add    %al,(%rax)
  400498:	38 10                	cmp    %dl,(%rax)
  40049a:	60                   	(bad)  
  40049b:	00 00                	add    %al,(%rax)
  40049d:	00 00                	add    %al,(%rax)
  40049f:	00 07                	add    %al,(%rdi)
  4004a1:	00 00                	add    %al,(%rax)
  4004a3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4004a9 <_init-0x4f>
  4004a9:	00 00                	add    %al,(%rax)
  4004ab:	00 00                	add    %al,(%rax)
  4004ad:	00 00                	add    %al,(%rax)
  4004af:	00 40 10             	add    %al,0x10(%rax)
  4004b2:	60                   	(bad)  
  4004b3:	00 00                	add    %al,(%rax)
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 07                	add    %al,(%rdi)
  4004b9:	00 00                	add    %al,(%rax)
  4004bb:	00 06                	add    %al,(%rsi)
	...
  4004c5:	00 00                	add    %al,(%rax)
  4004c7:	00 48 10             	add    %cl,0x10(%rax)
  4004ca:	60                   	(bad)  
  4004cb:	00 00                	add    %al,(%rax)
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 07                	add    %al,(%rdi)
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 07                	add    %al,(%rdi)
	...
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 50 10             	add    %dl,0x10(%rax)
  4004e2:	60                   	(bad)  
  4004e3:	00 00                	add    %al,(%rax)
  4004e5:	00 00                	add    %al,(%rax)
  4004e7:	00 07                	add    %al,(%rdi)
  4004e9:	00 00                	add    %al,(%rax)
  4004eb:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .init:

00000000004004f8 <_init>:
  4004f8:	48 83 ec 08          	sub    $0x8,%rsp
  4004fc:	48 8b 05 f5 0a 20 00 	mov    0x200af5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400503:	48 85 c0             	test   %rax,%rax
  400506:	74 05                	je     40050d <_init+0x15>
  400508:	e8 53 00 00 00       	callq  400560 <__gmon_start__@plt>
  40050d:	48 83 c4 08          	add    $0x8,%rsp
  400511:	c3                   	retq   

Disassembly of section .plt:

0000000000400520 <puts@plt-0x10>:
  400520:	ff 35 e2 0a 20 00    	pushq  0x200ae2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400526:	ff 25 e4 0a 20 00    	jmpq   *0x200ae4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <puts@plt>:
  400530:	ff 25 e2 0a 20 00    	jmpq   *0x200ae2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400536:	68 00 00 00 00       	pushq  $0x0
  40053b:	e9 e0 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400540 <printf@plt>:
  400540:	ff 25 da 0a 20 00    	jmpq   *0x200ada(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400546:	68 01 00 00 00       	pushq  $0x1
  40054b:	e9 d0 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400550 <__libc_start_main@plt>:
  400550:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400556:	68 02 00 00 00       	pushq  $0x2
  40055b:	e9 c0 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400560 <__gmon_start__@plt>:
  400560:	ff 25 ca 0a 20 00    	jmpq   *0x200aca(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400566:	68 03 00 00 00       	pushq  $0x3
  40056b:	e9 b0 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400570 <exit@plt>:
  400570:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400576:	68 04 00 00 00       	pushq  $0x4
  40057b:	e9 a0 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400580 <execlp@plt>:
  400580:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400586:	68 05 00 00 00       	pushq  $0x5
  40058b:	e9 90 ff ff ff       	jmpq   400520 <_init+0x28>

0000000000400590 <wait@plt>:
  400590:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400596:	68 06 00 00 00       	pushq  $0x6
  40059b:	e9 80 ff ff ff       	jmpq   400520 <_init+0x28>

00000000004005a0 <fork@plt>:
  4005a0:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4005a6:	68 07 00 00 00       	pushq  $0x7
  4005ab:	e9 70 ff ff ff       	jmpq   400520 <_init+0x28>

Disassembly of section .text:

00000000004005b0 <_start>:
  4005b0:	31 ed                	xor    %ebp,%ebp
  4005b2:	49 89 d1             	mov    %rdx,%r9
  4005b5:	5e                   	pop    %rsi
  4005b6:	48 89 e2             	mov    %rsp,%rdx
  4005b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005bd:	50                   	push   %rax
  4005be:	54                   	push   %rsp
  4005bf:	49 c7 c0 a0 07 40 00 	mov    $0x4007a0,%r8
  4005c6:	48 c7 c1 30 07 40 00 	mov    $0x400730,%rcx
  4005cd:	48 c7 c7 9d 06 40 00 	mov    $0x40069d,%rdi
  4005d4:	e8 77 ff ff ff       	callq  400550 <__libc_start_main@plt>
  4005d9:	f4                   	hlt    
  4005da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005e0 <deregister_tm_clones>:
  4005e0:	b8 6f 10 60 00       	mov    $0x60106f,%eax
  4005e5:	55                   	push   %rbp
  4005e6:	48 2d 68 10 60 00    	sub    $0x601068,%rax
  4005ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	77 02                	ja     4005f7 <deregister_tm_clones+0x17>
  4005f5:	5d                   	pop    %rbp
  4005f6:	c3                   	retq   
  4005f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005fc:	48 85 c0             	test   %rax,%rax
  4005ff:	74 f4                	je     4005f5 <deregister_tm_clones+0x15>
  400601:	5d                   	pop    %rbp
  400602:	bf 68 10 60 00       	mov    $0x601068,%edi
  400607:	ff e0                	jmpq   *%rax
  400609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400610 <register_tm_clones>:
  400610:	b8 68 10 60 00       	mov    $0x601068,%eax
  400615:	55                   	push   %rbp
  400616:	48 2d 68 10 60 00    	sub    $0x601068,%rax
  40061c:	48 c1 f8 03          	sar    $0x3,%rax
  400620:	48 89 e5             	mov    %rsp,%rbp
  400623:	48 89 c2             	mov    %rax,%rdx
  400626:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40062a:	48 01 d0             	add    %rdx,%rax
  40062d:	48 d1 f8             	sar    %rax
  400630:	75 02                	jne    400634 <register_tm_clones+0x24>
  400632:	5d                   	pop    %rbp
  400633:	c3                   	retq   
  400634:	ba 00 00 00 00       	mov    $0x0,%edx
  400639:	48 85 d2             	test   %rdx,%rdx
  40063c:	74 f4                	je     400632 <register_tm_clones+0x22>
  40063e:	5d                   	pop    %rbp
  40063f:	48 89 c6             	mov    %rax,%rsi
  400642:	bf 68 10 60 00       	mov    $0x601068,%edi
  400647:	ff e2                	jmpq   *%rdx
  400649:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d 11 0a 20 00 00 	cmpb   $0x0,0x200a11(%rip)        # 601068 <__TMC_END__>
  400657:	75 11                	jne    40066a <__do_global_dtors_aux+0x1a>
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	e8 7e ff ff ff       	callq  4005e0 <deregister_tm_clones>
  400662:	5d                   	pop    %rbp
  400663:	c6 05 fe 09 20 00 01 	movb   $0x1,0x2009fe(%rip)        # 601068 <__TMC_END__>
  40066a:	f3 c3                	repz retq 
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <frame_dummy>:
  400670:	48 83 3d a8 07 20 00 	cmpq   $0x0,0x2007a8(%rip)        # 600e20 <__JCR_END__>
  400677:	00 
  400678:	74 1e                	je     400698 <frame_dummy+0x28>
  40067a:	b8 00 00 00 00       	mov    $0x0,%eax
  40067f:	48 85 c0             	test   %rax,%rax
  400682:	74 14                	je     400698 <frame_dummy+0x28>
  400684:	55                   	push   %rbp
  400685:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40068a:	48 89 e5             	mov    %rsp,%rbp
  40068d:	ff d0                	callq  *%rax
  40068f:	5d                   	pop    %rbp
  400690:	e9 7b ff ff ff       	jmpq   400610 <register_tm_clones>
  400695:	0f 1f 00             	nopl   (%rax)
  400698:	e9 73 ff ff ff       	jmpq   400610 <register_tm_clones>

000000000040069d <main>:
  40069d:	55                   	push   %rbp
  40069e:	48 89 e5             	mov    %rsp,%rbp
  4006a1:	48 83 ec 20          	sub    $0x20,%rsp
  4006a5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4006a8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4006ac:	e8 ef fe ff ff       	callq  4005a0 <fork@plt>
  4006b1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4006b4:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4006b8:	79 14                	jns    4006ce <main+0x31>
  4006ba:	bf b4 07 40 00       	mov    $0x4007b4,%edi
  4006bf:	e8 6c fe ff ff       	callq  400530 <puts@plt>
  4006c4:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  4006c9:	e8 a2 fe ff ff       	callq  400570 <exit@plt>
  4006ce:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4006d2:	75 2f                	jne    400703 <main+0x66>
  4006d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4006d9:	be c1 07 40 00       	mov    $0x4007c1,%esi
  4006de:	bf c4 07 40 00       	mov    $0x4007c4,%edi
  4006e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e8:	e8 93 fe ff ff       	callq  400580 <execlp@plt>
  4006ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006f0:	89 c6                	mov    %eax,%esi
  4006f2:	bf cc 07 40 00       	mov    $0x4007cc,%edi
  4006f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006fc:	e8 3f fe ff ff       	callq  400540 <printf@plt>
  400701:	eb 21                	jmp    400724 <main+0x87>
  400703:	b8 00 00 00 00       	mov    $0x0,%eax
  400708:	48 89 c7             	mov    %rax,%rdi
  40070b:	e8 80 fe ff ff       	callq  400590 <wait@plt>
  400710:	bf e5 07 40 00       	mov    $0x4007e5,%edi
  400715:	e8 16 fe ff ff       	callq  400530 <puts@plt>
  40071a:	bf 00 00 00 00       	mov    $0x0,%edi
  40071f:	e8 4c fe ff ff       	callq  400570 <exit@plt>
  400724:	c9                   	leaveq 
  400725:	c3                   	retq   
  400726:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40072d:	00 00 00 

0000000000400730 <__libc_csu_init>:
  400730:	41 57                	push   %r15
  400732:	41 89 ff             	mov    %edi,%r15d
  400735:	41 56                	push   %r14
  400737:	49 89 f6             	mov    %rsi,%r14
  40073a:	41 55                	push   %r13
  40073c:	49 89 d5             	mov    %rdx,%r13
  40073f:	41 54                	push   %r12
  400741:	4c 8d 25 c8 06 20 00 	lea    0x2006c8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400748:	55                   	push   %rbp
  400749:	48 8d 2d c8 06 20 00 	lea    0x2006c8(%rip),%rbp        # 600e18 <__init_array_end>
  400750:	53                   	push   %rbx
  400751:	4c 29 e5             	sub    %r12,%rbp
  400754:	31 db                	xor    %ebx,%ebx
  400756:	48 c1 fd 03          	sar    $0x3,%rbp
  40075a:	48 83 ec 08          	sub    $0x8,%rsp
  40075e:	e8 95 fd ff ff       	callq  4004f8 <_init>
  400763:	48 85 ed             	test   %rbp,%rbp
  400766:	74 1e                	je     400786 <__libc_csu_init+0x56>
  400768:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40076f:	00 
  400770:	4c 89 ea             	mov    %r13,%rdx
  400773:	4c 89 f6             	mov    %r14,%rsi
  400776:	44 89 ff             	mov    %r15d,%edi
  400779:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40077d:	48 83 c3 01          	add    $0x1,%rbx
  400781:	48 39 eb             	cmp    %rbp,%rbx
  400784:	75 ea                	jne    400770 <__libc_csu_init+0x40>
  400786:	48 83 c4 08          	add    $0x8,%rsp
  40078a:	5b                   	pop    %rbx
  40078b:	5d                   	pop    %rbp
  40078c:	41 5c                	pop    %r12
  40078e:	41 5d                	pop    %r13
  400790:	41 5e                	pop    %r14
  400792:	41 5f                	pop    %r15
  400794:	c3                   	retq   
  400795:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40079c:	00 00 00 00 

00000000004007a0 <__libc_csu_fini>:
  4007a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004007a4 <_fini>:
  4007a4:	48 83 ec 08          	sub    $0x8,%rsp
  4007a8:	48 83 c4 08          	add    $0x8,%rsp
  4007ac:	c3                   	retq   

Disassembly of section .rodata:

00000000004007b0 <_IO_stdin_used>:
  4007b0:	01 00                	add    %eax,(%rax)
  4007b2:	02 00                	add    (%rax),%al
  4007b4:	46 6f                	rex.RX outsl %ds:(%rsi),(%dx)
  4007b6:	72 6b                	jb     400823 <_IO_stdin_used+0x73>
  4007b8:	20 46 61             	and    %al,0x61(%rsi)
  4007bb:	69 6c 65 64 21 00 6c 	imul   $0x736c0021,0x64(%rbp,%riz,2),%ebp
  4007c2:	73 
  4007c3:	00 2f                	add    %ch,(%rdi)
  4007c5:	62                   	(bad)  
  4007c6:	69 6e 2f 6c 73 00 61 	imul   $0x6100736c,0x2f(%rsi),%ebp
  4007cd:	66                   	data16
  4007ce:	74 65                	je     400835 <_IO_stdin_used+0x85>
  4007d0:	72 20                	jb     4007f2 <_IO_stdin_used+0x42>
  4007d2:	2f                   	(bad)  
  4007d3:	62                   	(bad)  
  4007d4:	69 6e 2f 6c 73 20 70 	imul   $0x7020736c,0x2f(%rsi),%ebp
  4007db:	69 64 20 3d 20 20 25 	imul   $0x64252020,0x3d(%rax,%riz,1),%esp
  4007e2:	64 
  4007e3:	0a 00                	or     (%rax),%al
  4007e5:	43 68 69 6c 64 20    	rex.XB pushq $0x20646c69
  4007eb:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  4007ed:	6d                   	insl   (%dx),%es:(%rdi)
  4007ee:	70 6c                	jo     40085c <_IO_stdin_used+0xac>
  4007f0:	65                   	gs
  4007f1:	74 65                	je     400858 <_IO_stdin_used+0xa8>
  4007f3:	21 00                	and    %eax,(%rax)

Disassembly of section .eh_frame_hdr:

00000000004007f8 <.eh_frame_hdr>:
  4007f8:	01 1b                	add    %ebx,(%rbx)
  4007fa:	03 3b                	add    (%rbx),%edi
  4007fc:	34 00                	xor    $0x0,%al
  4007fe:	00 00                	add    %al,(%rax)
  400800:	05 00 00 00 28       	add    $0x28000000,%eax
  400805:	fd                   	std    
  400806:	ff                   	(bad)  
  400807:	ff 80 00 00 00 b8    	incl   -0x48000000(%rax)
  40080d:	fd                   	std    
  40080e:	ff                   	(bad)  
  40080f:	ff 50 00             	callq  *0x0(%rax)
  400812:	00 00                	add    %al,(%rax)
  400814:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
  400815:	fe                   	(bad)  
  400816:	ff                   	(bad)  
  400817:	ff a8 00 00 00 38    	ljmpq  *0x38000000(%rax)
  40081d:	ff                   	(bad)  
  40081e:	ff                   	(bad)  
  40081f:	ff c8                	dec    %eax
  400821:	00 00                	add    %al,(%rax)
  400823:	00 a8 ff ff ff 10    	add    %ch,0x10ffffff(%rax)
  400829:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400830 <__FRAME_END__-0xf0>:
  400830:	14 00                	adc    $0x0,%al
  400832:	00 00                	add    %al,(%rax)
  400834:	00 00                	add    %al,(%rax)
  400836:	00 00                	add    %al,(%rax)
  400838:	01 7a 52             	add    %edi,0x52(%rdx)
  40083b:	00 01                	add    %al,(%rcx)
  40083d:	78 10                	js     40084f <_IO_stdin_used+0x9f>
  40083f:	01 1b                	add    %ebx,(%rbx)
  400841:	0c 07                	or     $0x7,%al
  400843:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400849:	00 00                	add    %al,(%rax)
  40084b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40084e:	00 00                	add    %al,(%rax)
  400850:	60                   	(bad)  
  400851:	fd                   	std    
  400852:	ff                   	(bad)  
  400853:	ff 2a                	ljmpq  *(%rdx)
	...
  40085d:	00 00                	add    %al,(%rax)
  40085f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400862:	00 00                	add    %al,(%rax)
  400864:	00 00                	add    %al,(%rax)
  400866:	00 00                	add    %al,(%rax)
  400868:	01 7a 52             	add    %edi,0x52(%rdx)
  40086b:	00 01                	add    %al,(%rcx)
  40086d:	78 10                	js     40087f <_IO_stdin_used+0xcf>
  40086f:	01 1b                	add    %ebx,(%rbx)
  400871:	0c 07                	or     $0x7,%al
  400873:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400879:	00 00                	add    %al,(%rax)
  40087b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40087e:	00 00                	add    %al,(%rax)
  400880:	a0 fc ff ff 90 00 00 	movabs 0x90fffffc,%al
  400887:	00 00 
  400889:	0e                   	(bad)  
  40088a:	10 46 0e             	adc    %al,0xe(%rsi)
  40088d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400890:	0b 77 08             	or     0x8(%rdi),%esi
  400893:	80 00 3f             	addb   $0x3f,(%rax)
  400896:	1a 3b                	sbb    (%rbx),%bh
  400898:	2a 33                	sub    (%rbx),%dh
  40089a:	24 22                	and    $0x22,%al
  40089c:	00 00                	add    %al,(%rax)
  40089e:	00 00                	add    %al,(%rax)
  4008a0:	1c 00                	sbb    $0x0,%al
  4008a2:	00 00                	add    %al,(%rax)
  4008a4:	44 00 00             	add    %r8b,(%rax)
  4008a7:	00 f5                	add    %dh,%ch
  4008a9:	fd                   	std    
  4008aa:	ff                   	(bad)  
  4008ab:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  4008b1:	41 0e                	rex.B (bad) 
  4008b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4008b9:	02 84 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%al
  4008c0:	44 00 00             	add    %r8b,(%rax)
  4008c3:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4008c7:	00 68 fe             	add    %ch,-0x2(%rax)
  4008ca:	ff                   	(bad)  
  4008cb:	ff 65 00             	jmpq   *0x0(%rbp)
  4008ce:	00 00                	add    %al,(%rax)
  4008d0:	00 42 0e             	add    %al,0xe(%rdx)
  4008d3:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4008d9:	8e 03                	mov    (%rbx),%es
  4008db:	45 0e                	rex.RB (bad) 
  4008dd:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4008e3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701731 <_end+0xffffffff861006c1>
  4008e9:	06                   	(bad)  
  4008ea:	48 0e                	rex.W (bad) 
  4008ec:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4008f2:	6c                   	insb   (%dx),%es:(%rdi)
  4008f3:	0e                   	(bad)  
  4008f4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4008f7:	30 41 0e             	xor    %al,0xe(%rcx)
  4008fa:	28 42 0e             	sub    %al,0xe(%rdx)
  4008fd:	20 42 0e             	and    %al,0xe(%rdx)
  400900:	18 42 0e             	sbb    %al,0xe(%rdx)
  400903:	10 42 0e             	adc    %al,0xe(%rdx)
  400906:	08 00                	or     %al,(%rax)
  400908:	14 00                	adc    $0x0,%al
  40090a:	00 00                	add    %al,(%rax)
  40090c:	ac                   	lods   %ds:(%rsi),%al
  40090d:	00 00                	add    %al,(%rax)
  40090f:	00 90 fe ff ff 02    	add    %dl,0x2fffffe(%rax)
	...

0000000000400920 <__FRAME_END__>:
  400920:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	70 06                	jo     600e18 <__init_array_end>
  600e12:	40 00 00             	add    %al,(%rax)
  600e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	50                   	push   %rax
  600e19:	06                   	(bad)  
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	f8                   	clc    
  600e41:	04 40                	add    $0x40,%al
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 a4 07 40 00 00 00 	add    %ah,0x40(%rdi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 90 03 40 00 00    	add    %dl,0x4003(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 5a 00             	add    %bl,0x0(%rdx)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	c0 00 00             	rolb   $0x0,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 38                	add    %bh,(%rax)
  600f31:	04 40                	add    $0x40,%al
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 20                	add    %ah,(%rax)
  600f41:	04 40                	add    $0x40,%al
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 00                	add    %al,(%rax)
  600f71:	04 40                	add    $0x40,%al
  600f73:	00 00                	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 ea                	add    %ch,%dl
  600f91:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	05 40 00 00 00       	add    $0x40,%eax
  60101e:	00 00                	add    %al,(%rax)
  601020:	46 05 40 00 00 00    	rex.RX add $0x40,%eax
  601026:	00 00                	add    %al,(%rax)
  601028:	56                   	push   %rsi
  601029:	05 40 00 00 00       	add    $0x40,%eax
  60102e:	00 00                	add    %al,(%rax)
  601030:	66 05 40 00          	add    $0x40,%ax
  601034:	00 00                	add    %al,(%rax)
  601036:	00 00                	add    %al,(%rax)
  601038:	76 05                	jbe    60103f <_GLOBAL_OFFSET_TABLE_+0x3f>
  60103a:	40 00 00             	add    %al,(%rax)
  60103d:	00 00                	add    %al,(%rax)
  60103f:	00 86 05 40 00 00    	add    %al,0x4005(%rsi)
  601045:	00 00                	add    %al,(%rax)
  601047:	00 96 05 40 00 00    	add    %dl,0x4005(%rsi)
  60104d:	00 00                	add    %al,(%rax)
  60104f:	00 a6 05 40 00 00    	add    %ah,0x4005(%rsi)
  601055:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601058 <__data_start>:
	...

0000000000601060 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601068 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400480>
   a:	74 75                	je     81 <_init-0x400477>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_init-0x400472>
  18:	74 75                	je     8f <_init-0x400469>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	34 00                	xor    $0x0,%al
  2b:	47                   	rex.RXB
  2c:	43                   	rex.XB
  2d:	43 3a 20             	rex.XB cmp (%r8),%spl
  30:	28 55 62             	sub    %dl,0x62(%rbp)
  33:	75 6e                	jne    a3 <_init-0x400455>
  35:	74 75                	je     ac <_init-0x40044c>
  37:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  3a:	38 2e                	cmp    %ch,(%rsi)
  3c:	32 2d 31 39 75 62    	xor    0x62753931(%rip),%ch        # 62753973 <_end+0x62152903>
  42:	75 6e                	jne    b2 <_init-0x400446>
  44:	74 75                	je     bb <_init-0x40043d>
  46:	31 29                	xor    %ebp,(%rcx)
  48:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  4b:	38 2e                	cmp    %ch,(%rsi)
  4d:	32 00                	xor    (%rax),%al
